<html>
    <head>
        <title>Pemerintah Kab. Malang</title>
        <style>
            body {
                background-image: url(balkot.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            ul {
                color : white;
                font-size: 25px;
            }
            form {
                width:500px;
                margin:50px auto;
            }
            .search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #552906;
            }
            .button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #53bd84;
                background-color:#53bd84;
                color:#fafafa;
            }
            .button:hover  {
                background-color:#fafafa;
                color:#207cca;
            }
            
            
            
            div.box{
                display: inline-block;
                width: 200px;
                float: left;
                background: rgba(255, 255, 255, 0.568);
                border: 2px solid #ddd;
                margin: 60px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border: 3px solid #000;

            }
        </style>
    </head>
    <body>
        <img src="kabmlg.png" width="200" height="200" style="display: block; margin: auto;"/>
        <ul>
        <div style="text" align="center">
        <font face="Brush Script MT" size="100">malangkab.go.id</font>
        <br>
        <font face="Calibri">Website Resmi Pemerintah Kabupaten Malang</font>
        <br>
        <form>
            <input class="search" type="text"  placeholder="Pencarian untuk Kab.Malang..." required>	
            <input class="button" type="button" value="Telusuri">		
        </form>
        </div>
        </ul>
        <div style="text" align="right">
        <div class="box">
            <img src="halaman utama.png">
            <h5>HALAMAN UTAMA</h5>
        </div>

        <div class="box">
            <img src="informasi.png">
            <h5>INFORMASI DAN PELAYANAN PUBLIK</h5>
        </div>

        <div class="box">
            <img src="anggaran.png">
            <h5>TRANSPARANSI PENGOLAAN ANGGARAN DAERAH</h5>
        </div>

        <div class="box">
            <img src="egov.png">
            <h5>EGOV</h5>
        </div>

        <div class="box">
            <img src="pendidikan.png">
            <h5>INFORMASI PENDIDIKAN</h5>
        </div>

        </div>
    </body>
</html>